html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/*
    pin display
*/
.rounded-corners {
    border-radius: 15px;
}

/*
    board grid
*/
.board-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.board-box {
    border: 1px solid #ccc;
    padding: 10px;
    cursor: pointer;
    text-align: center;
}

/* 
    pin gallery 
*/
.pin-gallery {
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.pin-gallery-column {
    flex: 20%;
    max-width: 20%;
    padding: 0 4px;
}

.pin-gallery-column img {
    width: 100%
}


/*
    pin details
*/
.pin-details-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pin-details-box img {
    width: auto;
    height: 80vh;
    border: 3px solid white;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.pin-details-title {
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
}

.pin-details-description {
    text-align: center;
    width: 50%
}

/*
    plus button
*/
.plus-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #c0c0c0;
    color: #fff;
    font-size: 24px;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.plus-button-container a {
    text-decoration: none;
}